(gdb) x /20x $esp
0x7b68: 0x00007b6c      0x00000000      0x00010094      0x00007bb8
0x7b78: 0x00007b8c      0x00010094      0x0010370b      0x00000000
0x7b88: 0x0000001e      0x00000023      0x00000023      0x00000010
0x7b98: 0x00000010      0x00000078      0x00000000      0x0010024b
0x7ba8: 0x00000008      0x00000202      0x001036ec      0x34a100a1
(gdb) si
trap (tf=0x7b6c) at kern/trap/trap.c:351
(gdb) p tf
$2 = (struct trapframe *) 0x7b6c



50     void trap(struct trapframe *tf)                                                       │
  >│351     {                                                                                     │
	  >   │352       // dispatch based on what type of trap occurred                                     │
		  >      │353       trap_dispatch(tf);                                                                  │
		  >         │354     }  
		  >
		  >
		  >



(gdb) p /x *tf
$1 = {tf_regs = {reg_edi = 0x0, reg_esi = 0x10074, reg_ebp = 0x7bb8, reg_oesp = 0x7b8c, reg_ebx = 0x10074,
    reg_edx = 0x103627, reg_ecx = 0x0, reg_eax = 0x1e}, tf_gs = 0x23, tf_padding0 = 0x0, tf_fs = 0x23,
  tf_padding1 = 0x0, tf_es = 0x10, tf_padding2 = 0x0, tf_ds = 0x10, tf_padding3 = 0x0, tf_trapno = 0x78,
  tf_err = 0x0, tf_eip = 0x1001af, tf_cs = 0x8, tf_padding4 = 0x0, tf_eflags = 0x202, tf_esp = 0x103608,
  tf_ss = 0xa1, tf_padding5 = 0x34a1}


(gdb) p /x switchk2u
$17 = {tf_regs = {reg_edi = 0x0, reg_esi = 0x10074, reg_ebp = 0x7bb8, reg_oesp = 0x7b8c, reg_ebx = 0x10074,
    reg_edx = 0x103627, reg_ecx = 0x0, reg_eax = 0x1e}, tf_gs = 0x23, tf_padding0 = 0x0, tf_fs = 0x23,
  tf_padding1 = 0x0, tf_es = 0x23, tf_padding2 = 0x0, tf_ds = 0x23, tf_padding3 = 0x0, tf_trapno = 0x78,
  tf_err = 0x0, tf_eip = 0x1001af, tf_cs = 0x1b, tf_padding4 = 0x0, tf_eflags = 0x3202, tf_esp = 0x7bb0,
  tf_ss = 0x23, tf_padding5 = 0x34a1}


(gdb) p /x (uint32_t *)tf
$19 = 0x7b6c
(gdb) p /x *((uint32_t *)tf - 1)
$20 = 0x7b6c

(gdb) p /x ((uint32_t *)tf - 1)
$21 = 0x7b68
(gdb) p /x *((uint32_t *)tf - 1)
$22 = 0x7b6c

(gdb) p /x (uint32_t)&switchk2u 
$23 = 0x105920


*((uint32_t *)tf - 1) = (uint32_t)&switchk2u;
(uint32_t *)tf = 0x7b6c
(uint32_t *)tf - 1 = 0x7b68




(gdb) x /20x $esp
0x105d34 <stack0+948>:  0x00000000      0x00010074      0x00007bb8      0x00105d54
0x105d44 <stack0+964>:  0x00010074      0x00103647      0x00000000      0x0000001e
0x105d54 <stack0+980>:  0x00000023      0x00000023      0x00000023      0x00000023
0x105d64 <stack0+996>:  0x00000079      0x00000000      0x001001b9      0x0000001b
0x105d74 <stack0+1012>: 0x00003206      0x00007bb8      0x00000023      0x02000000

(gdb) p /x tf
$1 = 0x105d34
(gdb) p /x *tf
$2 = {tf_regs = {reg_edi = 0x0, reg_esi = 0x10074, reg_ebp = 0x7bb8, reg_oesp = 0x105d54, reg_ebx = 0x10074,
    reg_edx = 0x103647, reg_ecx = 0x0, reg_eax = 0x1e}, tf_gs = 0x23, tf_padding0 = 0x0, tf_fs = 0x23,
  tf_padding1 = 0x0, tf_es = 0x23, tf_padding2 = 0x0, tf_ds = 0x23, tf_padding3 = 0x0, tf_trapno = 0x79,
  tf_err = 0x0, tf_eip = 0x1001b9, tf_cs = 0x1b, tf_padding4 = 0x0, tf_eflags = 0x3206, tf_esp = 0x7bb8,
  tf_ss = 0x23, tf_padding5 = 0x0}


$7 = (struct trapframe *) 0x0
(gdb) p /x tf->tf_esp
$8 = 0x7bb8
(gdb) p (sizeof(struct trapframe) - 8)
$9 = 68
(gdb) p /x (tf->tf_esp - (sizeof(struct trapframe) - 8))
$10 = 0x7b74

(gdb) p /x tf->tf_esp
$17 = 0x7bb8
(gdb) p /x (sizeof(struct trapframe) - 8)
$18 = 0x44
(gdb) p (sizeof(struct trapframe) - 8)
$19 = 68
(gdb) p /x tf->tf_esp - (sizeof(struct trapframe) - 8)
$20 = 0x7b74

(gdb) p /x (struct trapframe *)(tf->tf_esp - (sizeof(struct trapframe) - 8))
$21 = 0x7b74
(gdb) p /x *(struct trapframe *)(tf->tf_esp - (sizeof(struct trapframe) - 8))
$22 = {tf_regs = {reg_edi = 0x7bb8, reg_esi = 0x7ba8, reg_ebp = 0x100268, reg_oesp = 0x103628, reg_ebx = 0x7bb4,
    reg_edx = 0x7bb8, reg_ecx = 0x100194, reg_eax = 0x1035f9}, tf_gs = 0x1, tf_padding0 = 0x0, tf_fs = 0x7bb4,
  tf_padding1 = 0x0, tf_es = 0x1e, tf_padding2 = 0x0, tf_ds = 0x0, tf_padding3 = 0x0, tf_trapno = 0x1001af,
  tf_err = 0x7bc8, tf_eip = 0x1001f0, tf_cs = 0x3628, tf_padding4 = 0x10, tf_eflags = 0x206, tf_esp = 0x7bc8,
  tf_ss = 0x1f8, tf_padding5 = 0x10}

(gdb) x /3x 0x7b68
0x7b68: 0x00105920      0x0000001e      0x00010074

(gdb) x /30x 0x7b6c
0x7b6c: 0x0000001e      0x00010074      0x00007bb8      0x00007ba8
0x7b7c: 0x00100268      0x00103628      0x00007bb4      0x00007bb8
0x7b8c: 0x00100194      0x001035f9      0x00000001      0x00007bb4
0x7b9c: 0x0000001e      0x00000000      0x001001af      0x00007bc8
0x7bac: 0x001001f0      0x00103628      0x34a100a1      0x00007bc8
0x7bbc: 0x001001f8      0x00104560      0x00000100      0x00007be8
0x7bcc: 0x0010006e      0x00000000      0x00000000      0x00000000
0x7bdc: 0x001035a0      0x00010074

(gdb) x /30x 0x7b74
0x7b74: 0x00007bb8      0x00007ba8      0x00100268      0x00103628
0x7b84: 0x00007bb4      0x00007bb8      0x00100194      0x001035f9
0x7b94: 0x00000001      0x00007bb4      0x0000001e      0x00000000
0x7ba4: 0x001001af      0x00007bc8      0x001001f0      0x00103628
0x7bb4: 0x34a100a1      0x00007bc8      0x001001f8      0x00104560
0x7bc4: 0x00000100      0x00007be8      0x0010006e      0x00000000
0x7bd4: 0x00000000      0x00000000      0x001035a0      0x00010074
0x7be4: 0x00000000      0x00007bf8


(gdb) p /x switchu2k
$11 = 0x7b74
(gdb) p /x *switchu2k
$12 = {tf_regs = {reg_edi = 0x7bb8, reg_esi = 0x7ba8, reg_ebp = 0x100268, reg_oesp = 0x103628, reg_ebx = 0x7bb4,
    reg_edx = 0x7bb8, reg_ecx = 0x100194, reg_eax = 0x1035f9}, tf_gs = 0x1, tf_padding0 = 0x0, tf_fs = 0x7bb4,
  tf_padding1 = 0x0, tf_es = 0x1e, tf_padding2 = 0x0, tf_ds = 0x0, tf_padding3 = 0x0, tf_trapno = 0x1001af,
  tf_err = 0x7bc8, tf_eip = 0x1001f0, tf_cs = 0x3628, tf_padding4 = 0x10, tf_eflags = 0x34a100a1, 
  tf_esp = 0x7bc8, tf_ss = 0x1f8, tf_padding5 = 0x10}

(gdb) p /x *switchu2k
$3 = {tf_regs = {reg_edi = 0x0, reg_esi = 0x10074, reg_ebp = 0x7bb8,
    reg_oesp = 0x105d54, reg_ebx = 0x10074, reg_edx = 0x103647, reg_ecx = 0x0,
    reg_eax = 0x1e}, tf_gs = 0x23, tf_padding0 = 0x0, tf_fs = 0x23,
  tf_padding1 = 0x0, tf_es = 0x10, tf_padding2 = 0x0, tf_ds = 0x10,
  tf_padding3 = 0x0, tf_trapno = 0x79, tf_err = 0x0, tf_eip = 0x1001b9,
  tf_cs = 0x8, tf_padding4 = 0x0, tf_eflags = 0x206, tf_esp = 0x7bc8,
  tf_ss = 0x1f8, tf_padding5 = 0x10}

(gdb) p /x (uint32_t)switchu2k
$4 = 0x7b74
(gdb) p /x (uint32_t *)tf
$5 = 0x105d34
(gdb) p /x (uint32_t *)tf - 1
$6 = 0x105d30

(gdb) p /x *((uint32_t *)tf - 1)
$7 = 0x105d34

(gdb) p /x *((uint32_t *)tf - 1)
$8 = 0x7b74
(gdb) x /30x *((uint32_t *)tf - 1)
0x7b74: 0x00000000      0x00010074      0x00007bb8      0x00105d54
0x7b84: 0x00010074      0x00103647      0x00000000      0x0000001e
0x7b94: 0x00000023      0x00000023      0x00000010      0x00000010
0x7ba4: 0x00000079      0x00000000      0x001001b9      0x00000008
0x7bb4: 0x00000206      0x00007bc8      0x001001f8      0x00104560
0x7bc4: 0x00000100      0x00007be8      0x0010006e      0x00000000
0x7bd4: 0x00000000      0x00000000      0x001035a0      0x00010074
0x7be4: 0x00000000      0x00007bf8




0x105d34 <stack0+948>:  0x00000000      0x00010074      0x00007bb8      0x00105d54
0x105d44 <stack0+964>:  0x00010074      0x00103647      0x00000000      0x0000001e
0x105d54 <stack0+980>:  0x00000023      0x00000023      0x00000010      0x00000010
0x105d64 <stack0+996>:  0x00000079      0x00000000      0x001001b9      0x00000008
0x105d74 <stack0+1012>: 0x00000206      0x00007bb8      0x00000023      0x02000010
0x105d64 <stack0+996>:  0x00000079      0x00000000      0x001001b9      0x00000008
0x105d74 <stack0+1012>: 0x00000206      0x00007bb8      0x00000023      0x02000000
0x105d84:       0x00006f91      0x2bbf0e00      0x42010000      0x100def01
0x105d94:       0x100ed600      0x00072000      0x02d80100      0x63140000
0x105da4:       0x43010070      0x000002d8

