
(THU.CST) os is loading ...

ebp:0xc010bf38 eip:0xc0101064 args:0xc010808b 0xc0107c08 0xc010bf68 0xc0100111
    <unknow>: -- 0xc0101063 --
ebp:0xc010bf48 eip:0xc0101445 args:0x00000000 0x00000000 0x00000000 0x00000009
    <unknow>: -- 0xc0101444 --
ebp:0xc010bf68 eip:0xc0100111 args:0x00000000 0xc010bf90 0xffff0000 0xc010bf94
    <unknow>: -- 0xc0100110 --
ebp:0xc010bf88 eip:0xc010013a args:0x00000000 0xffff0000 0xc010bfc8 0xc0100f80
    <unknow>: -- 0xc0100139 --
ebp:0xc010bfa8 eip:0xc0100158 args:0x00000000 0xc010002a 0xffff0000 0x0000001d
    <unknow>: -- 0xc0100157 --
ebp:0xc010bfc8 eip:0xc010017d args:0xc0107afc 0xc0107ae0 0x01000fa8 0x00000000
    <unknow>: -- 0xc010017c --
ebp:0xc010bff8 eip:0xc010007f args:0x00000000 0x00000000 0x0000ffff 0x40cf9a00
    <unknow>: -- 0xc010007e --
grade_backtrace

memory management: default_pmm_manager
(417)-<pmm_init>: 物理内存管理器实例- default_pmm_manager 初始化完毕.

e820map:
  memory: 0009fc00, [00000000, 0009fbff], type = 1.
  memory: 00000400, [0009fc00, 0009ffff], type = 2.
  memory: 00010000, [000f0000, 000fffff], type = 2.
  memory: 07ee0000, [00100000, 07fdffff], type = 1.
  memory: 00020000, [07fe0000, 07ffffff], type = 2.
  memory: 00040000, [fffc0000, ffffffff], type = 2.
(239)-<page_init>: maxpa = [0x07fe0000]

(241)-<page_init>: end = [0xc110da64]

(243)-<page_init>: npage = [0x00007fe0]

(246)-<page_init>: ROUNDUP((void *)end, PGSIZE) = [0xc110e000]

(247)-<page_init>: pages = [0xc110e000], struct page_size = [20]

(257)-<page_init>: freemem = [0x011add80]

begin = [0x011ae000], end = [0x00000000]
pa2page(begin) = [0xc1124198], (end - begin) / PGSIZE = [0x00006e32],
(423)-<pmm_init>: page_init 初始化完毕

check_alloc_page() succeeded!
(427)-<pmm_init>: check_alloc_page 初始化完毕

(439)-<pmm_init>: boot_pgdir = [0xc11ae000], *boot_pgdir = [0x00000000]

(440)-<pmm_init>: boot_cr3 = [0x011ae000]

------------------------------------------------
boot_pgdir = [0xc11ae000]

一级页表内容:

索引    二级页表物理基址        存在位  读写性  特权级

------------------------------------------------
check_pgdir() succeeded!

开始建立一级页表自映射: [VPT, VPT + 4MB) => [PADDR(boot_pgdir), PADDR(boot_pgdir) + 4MB).

自映射完毕.
VPT = [0xfac00000], PDX(VPT) = [0x000003eb], boot_pgdir[PDX(VPT)] = [0x011ae003], boot_pgdir = [0xc11ae000], PADDR(boot_pgdir) = [0x011ae000]
------------------------------------------------
boot_pgdir = [0xc11ae000]

一级页表内容:

索引    二级页表物理基址        存在位  读写性  特权级
1003    0x011ae000              1       rw      s

------------------------------------------------
------------------------------------------------
boot_pgdir = [0xc11ae000]

一级页表内容:

索引    二级页表物理基址        存在位  读写性  特权级
1003    0x011ae000              1       rw      s
991     0x0128e000              1       rw      u
990     0x0128d000              1       rw      u
989     0x0128c000              1       rw      u
988     0x0128b000              1       rw      u
987     0x0128a000              1       rw      u
986     0x01289000              1       rw      u
985     0x01288000              1       rw      u
984     0x01287000              1       rw      u
983     0x01286000              1       rw      u
982     0x01285000              1       rw      u
981     0x01284000              1       rw      u
980     0x01283000              1       rw      u
979     0x01282000              1       rw      u
978     0x01281000              1       rw      u
977     0x01280000              1       rw      u
976     0x0127f000              1       rw      u
975     0x0127e000              1       rw      u
974     0x0127d000              1       rw      u
973     0x0127c000              1       rw      u
972     0x0127b000              1       rw      u
971     0x0127a000              1       rw      u
970     0x01279000              1       rw      u
969     0x01278000              1       rw      u
968     0x01277000              1       rw      u
967     0x01276000              1       rw      u
966     0x01275000              1       rw      u
965     0x01274000              1       rw      u
964     0x01273000              1       rw      u
963     0x01272000              1       rw      u
962     0x01271000              1       rw      u
961     0x01270000              1       rw      u
960     0x0126f000              1       rw      u
959     0x0126e000              1       rw      u
958     0x0126d000              1       rw      u
957     0x0126c000              1       rw      u
956     0x0126b000              1       rw      u
955     0x0126a000              1       rw      u
954     0x01269000              1       rw      u
953     0x01268000              1       rw      u
952     0x01267000              1       rw      u
951     0x01266000              1       rw      u
950     0x01265000              1       rw      u
949     0x01264000              1       rw      u
948     0x01263000              1       rw      u
947     0x01262000              1       rw      u
946     0x01261000              1       rw      u
945     0x01260000              1       rw      u
944     0x0125f000              1       rw      u
943     0x0125e000              1       rw      u
942     0x0125d000              1       rw      u
941     0x0125c000              1       rw      u
940     0x0125b000              1       rw      u
939     0x0125a000              1       rw      u
938     0x01259000              1       rw      u
937     0x01258000              1       rw      u
936     0x01257000              1       rw      u
935     0x01256000              1       rw      u
934     0x01255000              1       rw      u
933     0x01254000              1       rw      u
932     0x01253000              1       rw      u
931     0x01252000              1       rw      u
930     0x01251000              1       rw      u
929     0x01250000              1       rw      u
928     0x0124f000              1       rw      u
927     0x0124e000              1       rw      u
926     0x0124d000              1       rw      u
925     0x0124c000              1       rw      u
924     0x0124b000              1       rw      u
923     0x0124a000              1       rw      u
922     0x01249000              1       rw      u
921     0x01248000              1       rw      u
920     0x01247000              1       rw      u
919     0x01246000              1       rw      u
918     0x01245000              1       rw      u
917     0x01244000              1       rw      u
916     0x01243000              1       rw      u
915     0x01242000              1       rw      u
914     0x01241000              1       rw      u
913     0x01240000              1       rw      u
912     0x0123f000              1       rw      u
911     0x0123e000              1       rw      u
910     0x0123d000              1       rw      u
909     0x0123c000              1       rw      u
908     0x0123b000              1       rw      u
907     0x0123a000              1       rw      u
906     0x01239000              1       rw      u
905     0x01238000              1       rw      u
904     0x01237000              1       rw      u
903     0x01236000              1       rw      u
902     0x01235000              1       rw      u
901     0x01234000              1       rw      u
900     0x01233000              1       rw      u
899     0x01232000              1       rw      u
898     0x01231000              1       rw      u
897     0x01230000              1       rw      u
896     0x0122f000              1       rw      u
895     0x0122e000              1       rw      u
894     0x0122d000              1       rw      u
893     0x0122c000              1       rw      u
892     0x0122b000              1       rw      u
891     0x0122a000              1       rw      u
890     0x01229000              1       rw      u
889     0x01228000              1       rw      u
888     0x01227000              1       rw      u
887     0x01226000              1       rw      u
886     0x01225000              1       rw      u
885     0x01224000              1       rw      u
884     0x01223000              1       rw      u
883     0x01222000              1       rw      u
882     0x01221000              1       rw      u
881     0x01220000              1       rw      u
880     0x0121f000              1       rw      u
879     0x0121e000              1       rw      u
878     0x0121d000              1       rw      u
877     0x0121c000              1       rw      u
876     0x0121b000              1       rw      u
875     0x0121a000              1       rw      u
874     0x01219000              1       rw      u
873     0x01218000              1       rw      u
872     0x01217000              1       rw      u
871     0x01216000              1       rw      u
870     0x01215000              1       rw      u
869     0x01214000              1       rw      u
868     0x01213000              1       rw      u
867     0x01212000              1       rw      u
866     0x01211000              1       rw      u
865     0x01210000              1       rw      u
864     0x0120f000              1       rw      u
863     0x0120e000              1       rw      u
862     0x0120d000              1       rw      u
861     0x0120c000              1       rw      u
860     0x0120b000              1       rw      u
859     0x0120a000              1       rw      u
858     0x01209000              1       rw      u
857     0x01208000              1       rw      u
856     0x01207000              1       rw      u
855     0x01206000              1       rw      u
854     0x01205000              1       rw      u
853     0x01204000              1       rw      u
852     0x01203000              1       rw      u
851     0x01202000              1       rw      u
850     0x01201000              1       rw      u
849     0x01200000              1       rw      u
848     0x011ff000              1       rw      u
847     0x011fe000              1       rw      u
846     0x011fd000              1       rw      u
845     0x011fc000              1       rw      u
844     0x011fb000              1       rw      u
843     0x011fa000              1       rw      u
842     0x011f9000              1       rw      u
841     0x011f8000              1       rw      u
840     0x011f7000              1       rw      u
839     0x011f6000              1       rw      u
838     0x011f5000              1       rw      u
837     0x011f4000              1       rw      u
836     0x011f3000              1       rw      u
835     0x011f2000              1       rw      u
834     0x011f1000              1       rw      u
833     0x011f0000              1       rw      u
832     0x011ef000              1       rw      u
831     0x011ee000              1       rw      u
830     0x011ed000              1       rw      u
829     0x011ec000              1       rw      u
828     0x011eb000              1       rw      u
827     0x011ea000              1       rw      u
826     0x011e9000              1       rw      u
825     0x011e8000              1       rw      u
824     0x011e7000              1       rw      u
823     0x011e6000              1       rw      u
822     0x011e5000              1       rw      u
821     0x011e4000              1       rw      u
820     0x011e3000              1       rw      u
819     0x011e2000              1       rw      u
818     0x011e1000              1       rw      u
817     0x011e0000              1       rw      u
816     0x011df000              1       rw      u
815     0x011de000              1       rw      u
814     0x011dd000              1       rw      u
813     0x011dc000              1       rw      u
812     0x011db000              1       rw      u
811     0x011da000              1       rw      u
810     0x011d9000              1       rw      u
809     0x011d8000              1       rw      u
808     0x011d7000              1       rw      u
807     0x011d6000              1       rw      u
806     0x011d5000              1       rw      u
805     0x011d4000              1       rw      u
804     0x011d3000              1       rw      u
803     0x011d2000              1       rw      u
802     0x011d1000              1       rw      u
801     0x011d0000              1       rw      u
800     0x011cf000              1       rw      u
799     0x011ce000              1       rw      u
798     0x011cd000              1       rw      u
797     0x011cc000              1       rw      u
796     0x011cb000              1       rw      u
795     0x011ca000              1       rw      u
794     0x011c9000              1       rw      u
793     0x011c8000              1       rw      u
792     0x011c7000              1       rw      u
791     0x011c6000              1       rw      u
790     0x011c5000              1       rw      u
789     0x011c4000              1       rw      u
788     0x011c3000              1       rw      u
787     0x011c2000              1       rw      u
786     0x011c1000              1       rw      u
785     0x011c0000              1       rw      u
784     0x011bf000              1       rw      u
783     0x011be000              1       rw      u
782     0x011bd000              1       rw      u
781     0x011bc000              1       rw      u
780     0x011bb000              1       rw      u
779     0x011ba000              1       rw      u
778     0x011b9000              1       rw      u
777     0x011b8000              1       rw      u
776     0x011b7000              1       rw      u
775     0x011b6000              1       rw      u
774     0x011b5000              1       rw      u
773     0x011b4000              1       rw      u
772     0x011b3000              1       rw      u
771     0x011b2000              1       rw      u
770     0x011b1000              1       rw      u
769     0x011b0000              1       rw      u
768     0x011af000              1       rw      u

------------------------------------------------
boot_pgdir[0] = [0x011af007], KERNBASE = [0xc0000000], PDX(KERNBASE) = [0x00000300], boot_pgdir[PDX(KERNBASE)] = [0x011af007]------------------------------------------------
boot_pgdir = [0xc11ae000]

一级页表内容:

索引    二级页表物理基址        存在位  读写性  特权级
1003    0x011ae000              1       rw      s
991     0x0128e000              1       rw      u
990     0x0128d000              1       rw      u
989     0x0128c000              1       rw      u
988     0x0128b000              1       rw      u
987     0x0128a000              1       rw      u
986     0x01289000              1       rw      u
985     0x01288000              1       rw      u
984     0x01287000              1       rw      u
983     0x01286000              1       rw      u
982     0x01285000              1       rw      u
981     0x01284000              1       rw      u
980     0x01283000              1       rw      u
979     0x01282000              1       rw      u
978     0x01281000              1       rw      u
977     0x01280000              1       rw      u
976     0x0127f000              1       rw      u
975     0x0127e000              1       rw      u
974     0x0127d000              1       rw      u
973     0x0127c000              1       rw      u
972     0x0127b000              1       rw      u
971     0x0127a000              1       rw      u
970     0x01279000              1       rw      u
969     0x01278000              1       rw      u
968     0x01277000              1       rw      u
967     0x01276000              1       rw      u
966     0x01275000              1       rw      u
965     0x01274000              1       rw      u
964     0x01273000              1       rw      u
963     0x01272000              1       rw      u
962     0x01271000              1       rw      u
961     0x01270000              1       rw      u
960     0x0126f000              1       rw      u
959     0x0126e000              1       rw      u
958     0x0126d000              1       rw      u
957     0x0126c000              1       rw      u
956     0x0126b000              1       rw      u
955     0x0126a000              1       rw      u
954     0x01269000              1       rw      u
953     0x01268000              1       rw      u
952     0x01267000              1       rw      u
951     0x01266000              1       rw      u
950     0x01265000              1       rw      u
949     0x01264000              1       rw      u
948     0x01263000              1       rw      u
947     0x01262000              1       rw      u
946     0x01261000              1       rw      u
945     0x01260000              1       rw      u
944     0x0125f000              1       rw      u
943     0x0125e000              1       rw      u
942     0x0125d000              1       rw      u
941     0x0125c000              1       rw      u
940     0x0125b000              1       rw      u
939     0x0125a000              1       rw      u
938     0x01259000              1       rw      u
937     0x01258000              1       rw      u
936     0x01257000              1       rw      u
935     0x01256000              1       rw      u
934     0x01255000              1       rw      u
933     0x01254000              1       rw      u
932     0x01253000              1       rw      u
931     0x01252000              1       rw      u
930     0x01251000              1       rw      u
929     0x01250000              1       rw      u
928     0x0124f000              1       rw      u
927     0x0124e000              1       rw      u
926     0x0124d000              1       rw      u
925     0x0124c000              1       rw      u
924     0x0124b000              1       rw      u
923     0x0124a000              1       rw      u
922     0x01249000              1       rw      u
921     0x01248000              1       rw      u
920     0x01247000              1       rw      u
919     0x01246000              1       rw      u
918     0x01245000              1       rw      u
917     0x01244000              1       rw      u
916     0x01243000              1       rw      u
915     0x01242000              1       rw      u
914     0x01241000              1       rw      u
913     0x01240000              1       rw      u
912     0x0123f000              1       rw      u
911     0x0123e000              1       rw      u
910     0x0123d000              1       rw      u
909     0x0123c000              1       rw      u
908     0x0123b000              1       rw      u
907     0x0123a000              1       rw      u
906     0x01239000              1       rw      u
905     0x01238000              1       rw      u
904     0x01237000              1       rw      u
903     0x01236000              1       rw      u
902     0x01235000              1       rw      u
901     0x01234000              1       rw      u
900     0x01233000              1       rw      u
899     0x01232000              1       rw      u
898     0x01231000              1       rw      u
897     0x01230000              1       rw      u
896     0x0122f000              1       rw      u
895     0x0122e000              1       rw      u
894     0x0122d000              1       rw      u
893     0x0122c000              1       rw      u
892     0x0122b000              1       rw      u
891     0x0122a000              1       rw      u
890     0x01229000              1       rw      u
889     0x01228000              1       rw      u
888     0x01227000              1       rw      u
887     0x01226000              1       rw      u
886     0x01225000              1       rw      u
885     0x01224000              1       rw      u
884     0x01223000              1       rw      u
883     0x01222000              1       rw      u
882     0x01221000              1       rw      u
881     0x01220000              1       rw      u
880     0x0121f000              1       rw      u
879     0x0121e000              1       rw      u
878     0x0121d000              1       rw      u
877     0x0121c000              1       rw      u
876     0x0121b000              1       rw      u
875     0x0121a000              1       rw      u
874     0x01219000              1       rw      u
873     0x01218000              1       rw      u
872     0x01217000              1       rw      u
871     0x01216000              1       rw      u
870     0x01215000              1       rw      u
869     0x01214000              1       rw      u
868     0x01213000              1       rw      u
867     0x01212000              1       rw      u
866     0x01211000              1       rw      u
865     0x01210000              1       rw      u
864     0x0120f000              1       rw      u
863     0x0120e000              1       rw      u
862     0x0120d000              1       rw      u
861     0x0120c000              1       rw      u
860     0x0120b000              1       rw      u
859     0x0120a000              1       rw      u
858     0x01209000              1       rw      u
857     0x01208000              1       rw      u
856     0x01207000              1       rw      u
855     0x01206000              1       rw      u
854     0x01205000              1       rw      u
853     0x01204000              1       rw      u
852     0x01203000              1       rw      u
851     0x01202000              1       rw      u
850     0x01201000              1       rw      u
849     0x01200000              1       rw      u
848     0x011ff000              1       rw      u
847     0x011fe000              1       rw      u
846     0x011fd000              1       rw      u
845     0x011fc000              1       rw      u
844     0x011fb000              1       rw      u
843     0x011fa000              1       rw      u
842     0x011f9000              1       rw      u
841     0x011f8000              1       rw      u
840     0x011f7000              1       rw      u
839     0x011f6000              1       rw      u
838     0x011f5000              1       rw      u
837     0x011f4000              1       rw      u
836     0x011f3000              1       rw      u
835     0x011f2000              1       rw      u
834     0x011f1000              1       rw      u
833     0x011f0000              1       rw      u
832     0x011ef000              1       rw      u
831     0x011ee000              1       rw      u
830     0x011ed000              1       rw      u
829     0x011ec000              1       rw      u
828     0x011eb000              1       rw      u
827     0x011ea000              1       rw      u
826     0x011e9000              1       rw      u
825     0x011e8000              1       rw      u
824     0x011e7000              1       rw      u
823     0x011e6000              1       rw      u
822     0x011e5000              1       rw      u
821     0x011e4000              1       rw      u
820     0x011e3000              1       rw      u
819     0x011e2000              1       rw      u
818     0x011e1000              1       rw      u
817     0x011e0000              1       rw      u
816     0x011df000              1       rw      u
815     0x011de000              1       rw      u
814     0x011dd000              1       rw      u
813     0x011dc000              1       rw      u
812     0x011db000              1       rw      u
811     0x011da000              1       rw      u
810     0x011d9000              1       rw      u
809     0x011d8000              1       rw      u
808     0x011d7000              1       rw      u
807     0x011d6000              1       rw      u
806     0x011d5000              1       rw      u
805     0x011d4000              1       rw      u
804     0x011d3000              1       rw      u
803     0x011d2000              1       rw      u
802     0x011d1000              1       rw      u
801     0x011d0000              1       rw      u
800     0x011cf000              1       rw      u
799     0x011ce000              1       rw      u
798     0x011cd000              1       rw      u
797     0x011cc000              1       rw      u
796     0x011cb000              1       rw      u
795     0x011ca000              1       rw      u
794     0x011c9000              1       rw      u
793     0x011c8000              1       rw      u
792     0x011c7000              1       rw      u
791     0x011c6000              1       rw      u
790     0x011c5000              1       rw      u
789     0x011c4000              1       rw      u
788     0x011c3000              1       rw      u
787     0x011c2000              1       rw      u
786     0x011c1000              1       rw      u
785     0x011c0000              1       rw      u
784     0x011bf000              1       rw      u
783     0x011be000              1       rw      u
782     0x011bd000              1       rw      u
781     0x011bc000              1       rw      u
780     0x011bb000              1       rw      u
779     0x011ba000              1       rw      u
778     0x011b9000              1       rw      u
777     0x011b8000              1       rw      u
776     0x011b7000              1       rw      u
775     0x011b6000              1       rw      u
774     0x011b5000              1       rw      u
773     0x011b4000              1       rw      u
772     0x011b3000              1       rw      u
771     0x011b2000              1       rw      u
770     0x011b1000              1       rw      u
769     0x011b0000              1       rw      u
768     0x011af000              1       rw      u
0       0x011af000              1       rw      u

------------------------------------------------
(482)-<pmm_init>: PADDR(KADDR(*p0)) = [0x00000000]

(483)-<pmm_init>: (unit32_t *)(0xC11af000) = [0x00000000]

check_boot_pgdir() succeeded!
-------------------- BEGIN --------------------
PDE(0e0) c0000000-f8000000 38000000 urw
  |-- PTE(38000) c0000000-f8000000 38000000 -rw
PDE(001) fac00000-fb000000 00400000 -rw
  |-- PTE(000e0) faf00000-fafe0000 000e0000 urw
  |-- PTE(00001) fafeb000-fafec000 00001000 -rw
--------------------- END ---------------------
pmm_init

pic_init

idt_init

++ setup timer interrupts
0: @ring 0
0:  cs = 8
0:  ds = 10
0:  es = 10
0:  ss = 10
+++ switch to  user  mode +++
100 ticks
qemu-system-i386: terminating on signal 2





刚开始

(gdb) i r cs eip
cs             0x0      0
eip            0x7c00   0x7c00

b *0x7c00
0x7c00
0x7c00  cli                                                                                                   │
0x7c01  cld                                                                                                   │
0x7c02  xor    %ax,%ax                                                                                        │
0x7c04  mov    %ax,%ds                                                                                        │
0x7c06  mov    %ax,%es                                                                                        │
0x7c08  mov    %ax,%ss 


刚开始时是：
GDT 00000000 0000FFFF
IDT 00000000 0000FFFF

执行到0x7c00时
GDT 00F6C000 00000037
IDT 00000000 000003FF

0x7c57:      jne    0x7c2d
0x7c59:      lgdtw  0x7dac


执行完lgdt gdtdesc后
eax            0x534d4150       1397571920
ecx            0x14     20
edx            0x534d4150       1397571920
ebx            0x0      0
esp            0x6f2c   0x6f2c
ebp            0x0      0x0
esi            0x0      0
edi            0x807c   32892
eip            0x7c5e   0x7c5e
eflags         0x46     [ PF ZF ]
cs             0x0      0
ss             0x0      0
ds             0x0      0
es             0x0      0
fs             0x0      0
gs             0x0      0


# Bootstrap GDT
.p2align 2                                          # force 4 byte alignment
gdt:
    SEG_NULLASM                                     # null seg
    SEG_ASM(STA_X|STA_R, 0x0, 0xffffffff)           # code seg for bootloader and kernel
    SEG_ASM(STA_W, 0x0, 0xffffffff)                 # data seg for bootloader and kernel

gdtdesc:
    .word 0x17                                      # sizeof(gdt) - 1
    .long gdt                                       # address gdt


执行完lgdt gdtdesc后
GDT 00007D94 00000017
IDT 00000000 000003FF

GDT
0x7d94: 0x00000000      0x00000000      0x0000ffff      0x00cf9a00
0x7da4: 0x0000ffff      0x00cf9200      0x7d940017      0x00000000
0x7db4: 0x00000000      0x00000000

可以看到全局描述符表一共三条：
|----------|---------------------------------------|
|0x00000000|0000 0000 0000 0000 0000 0000 0000 0000|按照x86的设计，第0项均为0
|0x00000000|0000 0000 0000 0000 0000 0000 0000 0000|
|----------|---------------------------------------|
|0x00cf9a00|0000 0000 1100 1111 1001 1010 0000 0000|base = 0, limit = 0xFFFFF (1048575)1111 1111 1111 1111 1111
|0x0000ffff|0000 0000 0000 0000 1111 1111 1111 1111|type = 1010, 代码段的TYPE为：1010（执行、读）
|----------|---------------------------------------|
|0x00cf9200|0000 0000 1100 1111 1001 0010 0000 0000|base = 0, limit = 0xFFFFF (1048575)1111 1111 1111 1111 1111 
|0x0000ffff|0000 0000 0000 0000 1111 1111 1111 1111|type = 0010, 数据段的TYPE为：0010（只读，向下扩展）
|----------|---------------------------------------|

S: 1
DPL: 00
P: 1
AVL: 0
L: 0
D/B = 1
G = 1

可以看到此时GDT里面的base是0，即基址为0

也就是说在刚开始

第一阶段
这一阶段是从bootasm.S的start到entry.S的kern_entry前，这个阶段很简单， 和lab1一样(这时的GDT中每个段的起始地址都是0x00000000并且此时kernel还没有载入)。
此时GDT里面的base是0，即基址为0
virt addr = linear addr = phy addr

0x7c68  ljmp   $0x8,$0x7c6d    
ljmp $KERNEL_CS, $relocated                                                                               │

设置CS为 KERNEL_CS = 0x8 = 1000 =  00001|0|00 -> Index = 1, GDT, RPL = 0 

relocated:
0x7c6d

eax            0x11     17
ecx            0x14     20
edx            0x534d4150       1397571920
ebx            0x0      0
esp            0x6f2c   0x6f2c
ebp            0x0      0x0
esi            0x0      0
edi            0x807c   32892
eip            0x7c6d   0x7c6d
eflags         0x6      [ PF ]
cs             0x8      8
ss             0x0      0
ds             0x0      0
es             0x0      0
fs             0x0      0
gs             0x0      0



第二阶段在kern_entry到enable_pagging
执行完：lgdt REALLOC(__gdtdesc)
GDT 0010C000 00000017
IDT 00000000 000003FF

eax            0x100000 1048576
ecx            0x0      0
edx            0x1f0    496
ebx            0x10074  65652
esp            0x7bcc   0x7bcc
ebp            0x7bf8   0x7bf8
esi            0x0      0
edi            0x1      1
eip            0x100007 0x100007
eflags         0x6      [ PF ]
cs             0x8      8
ss             0x10     16
ds             0x10     16
es             0x10     16
fs             0x10     16
gs             0x10     16



GDT
0x10c000:       0x00000000      0x00000000      0x0000ffff      0x40cf9a00
0x10c010:       0x0000ffff      0x40cf9200      0xc0000017      0x00000010
0x10c020:       0x00000001      0x00000000

可以看到全局描述符表一共三条：
|----------|---------------------------------------|
|0x00000000|0000 0000 0000 0000 0000 0000 0000 0000|按照x86的设计，第0项均为0
|0x00000000|0000 0000 0000 0000 0000 0000 0000 0000|
|----------|---------------------------------------|
|0x40cf9a00|0100 0000 1100 1111 1001 1010 0000 0000|base = 0x40000000(1073741824)0100 0000 0000 0000 0000 0000 0000 0000, limit = 0xFFFFF (1048575)1111 1111 1111 1111 1111
|0x0000ffff|0000 0000 0000 0000 1111 1111 1111 1111|type = 1010, 代码段的TYPE为：1010（执行、读）
|----------|---------------------------------------|
|0x40cf9200|0100 0000 1100 1111 1001 0010 0000 0000|base = 0x40000000(1073741824)0100 0000 0000 0000 0000 0000 0000 0000, limit = 0xFFFFF (1048575)1111 1111 1111 1111 1111 
|0x0000ffff|0000 0000 0000 0000 1111 1111 1111 1111|type = 0010, 数据段的TYPE为：0010（只读，向下扩展）
|----------|---------------------------------------|

0100 0000 0000 0000 0000 0000 0000 0000


0x40000000+0xC0000000
    0100 0000 0000 0000 0000 0000 0000 0000
+   1100 0000 0000 0000 0000 0000 0000 0000
=   0000 0000 0000 0000 0000 0000 0000 0000
即虚拟地址（线性地址）->通过段机制映射->物理地址
v_addr + ldt_segment_base -> 物理地址
即virt addr - 0xC0000000 = linear addr = phy addr

eax            0x10     16
ecx            0x0      0
edx            0x1f0    496
ebx            0x10074  65652
esp            0x7bcc   0x7bcc
ebp            0x7bf8   0x7bf8
esi            0x0      0
edi            0x1      1
eip            0x100012 0x100012
eflags         0x6      [ PF ]
cs             0x8      8
ss             0x10     16
ds             0x10     16
es             0x10     16
fs             0x10     16
gs             0x10     16



call kern_init之后
eax            0x10     16
ecx            0x0      0
edx            0x1f0    496
ebx            0x10074  65652
esp            0x7bcc   0x7bcc
ebp            0x7bf8   0x7bf8
esi            0x0      0
edi            0x1      1
eip            0xc0100019       0xc0100019 <relocated>
eflags         0x6      [ PF ]
cs             0x8      8
ss             0x10     16
ds             0x10     16
es             0x10     16
fs             0x10     16
gs             0x10     16




0xc0100075
0x00100075






entry.S
断点：
b *0x00100000
b *0xc0100093


│0x100000        lgdtw  (%di)                                                                                  │
│0x100003        sbb    %dh,0x10(%bx,%si)                                                                      │
│0x100007        mov    $0x10,%ax                                                                              │
│0x10000a        add    %al,(%bx,%si)                                                                          │
│0x10000c        mov    %ax,%ds                                                                                │
│0x10000e        mov    %ax,%es                                                                                │
│0x100010        mov    %ax,%ss                                                                                │
│0x100012        ljmp   $0xc010,$0x19  

(gdb) i r di
di             0x1      1
(gdb) x /10x $di
0x1:    0x53f000ff      0xc3f000ff      0x53f000e2      0x53f000ff
0x11:   0x53f000ff      0x53f000ff      0x53f000ff      0xa5f000ff
0x21:   0x87f000fe      0x2cf000e9

01010011111100000000000011111111
01010011111100000000000011111111

01010011111100000000000011100010
01010011111100000000000011111111

01010011111100000000000011111111
01010011111100000000000011111111

KERNBASE            0xC0000000

01000000|11001111|10011010|00000000
00000000 00000000|11111111 11111111

01000000|11001111|10010010|00000000
00000000 00000000|11111111 11111111




(gdb) i r cs eip
cs             0x8      8
eip            0x100012 0x100012
(gdb) si
relocated () at kern/init/entry.S:33
(gdb) i r cs eip
cs             0x8      8
eip            0xc0100019       0xc0100019 <relocated>

(gdb) i r esp ebp
esp            0x7bcc   0x7bcc
ebp            0x0      0x0
(gdb) si
(gdb) i r esp ebp
esp            0xc010b000       0xc010b000
ebp            0x0      0x0

Breakpoint 3, kern_init () at kern/init/init.c:18
(gdb) i r esp ebp
esp            0xc010affc       0xc010affc
ebp            0x0      0x0

eax            0x100000 1048576
ecx            0x0      0
edx            0x1f0    496
ebx            0x10074  65652
esp            0x7bcc   0x7bcc
ebp            0x7bf8   0x7bf8
esi            0x0      0
edi            0x1      1
eip            0x100000 0x100000
eflags         0x6      [ PF ]
cs             0x8      8
ss             0x10     16
ds             0x10     16
es             0x10     16
fs             0x10     16
gs             0x10     16


eax            0x100000 1048576
ecx            0x0      0
edx            0x1f0    496
ebx            0x10074  65652
esp            0x7bcc   0x7bcc
ebp            0x7bf8   0x7bf8
esi            0x0      0
edi            0x1      1
eip            0x100007 0x100007
eflags         0x6      [ PF ]
cs             0x8      8
ss             0x10     16
ds             0x10     16
es             0x10     16
fs             0x10     16
gs             0x10     16


cr0 -> 0x10 -> 00010000

(gdb) i r cs eip
cs             0x8      8
eip            0x100010 0x100010

(gdb) i r cs eip
cs             0x8      8
eip            0xc0100019       0xc0100019 <relocated>

eax            0x10     16
ecx            0x0      0
edx            0x1f0    496
ebx            0x10074  65652
esp            0x7bcc   0x7bcc
ebp            0x7bf8   0x7bf8
esi            0x0      0
edi            0x1      1
eip            0xc0100019       0xc0100019 <relocated>
eflags         0x6      [ PF ]
cs             0x8      8
ss             0x10     16
ds             0x10     16
es             0x10     16
fs             0x10     16
gs             0x10     16


线性地址已经变了
已经加了0xc0000000 -> 0xc0100019


boot_pgdir = [0xc11ae000] = 1100000100 0110101110 000000000000

一级页表内容:

索引    二级页表物理基址        存在位  读写性  特权级
1003    0x011ae000              1       rw      s

0x011ae000
000100 0110101110 000000000000
设置好boot_cr3 = [0x011ae000]



boot_map_segment(boot_pgdir, KERNBASE, KMEMSIZE, 0, PTE_W);
之后
-----------------------------------------------
boot_pgdir = [0xc11ae000]

一级页表内容:

索引    二级页表物理基址        存在位  读写性  特权级
1003    0x011ae000              1       rw      s
991     0x0128e000              1       rw      u
990     0x0128d000              1       rw      u
989     0x0128c000              1       rw      u
988     0x0128b000              1       rw      u
987     0x0128a000              1       rw      u
986     0x01289000              1       rw      u
985     0x01288000              1       rw      u
984     0x01287000              1       rw      u
983     0x01286000              1       rw      u
982     0x01285000              1       rw      u
981     0x01284000              1       rw      u
980     0x01283000              1       rw      u
979     0x01282000              1       rw      u
978     0x01281000              1       rw      u
977     0x01280000              1       rw      u
976     0x0127f000              1       rw      u
975     0x0127e000              1       rw      u
974     0x0127d000              1       rw      u
973     0x0127c000              1       rw      u
972     0x0127b000              1       rw      u
971     0x0127a000              1       rw      u
970     0x01279000              1       rw      u
969     0x01278000              1       rw      u
968     0x01277000              1       rw      u
967     0x01276000              1       rw      u
966     0x01275000              1       rw      u
965     0x01274000              1       rw      u
964     0x01273000              1       rw      u
963     0x01272000              1       rw      u
962     0x01271000              1       rw      u
961     0x01270000              1       rw      u
960     0x0126f000              1       rw      u
959     0x0126e000              1       rw      u
958     0x0126d000              1       rw      u
957     0x0126c000              1       rw      u
956     0x0126b000              1       rw      u
955     0x0126a000              1       rw      u
954     0x01269000              1       rw      u
953     0x01268000              1       rw      u
952     0x01267000              1       rw      u
951     0x01266000              1       rw      u
950     0x01265000              1       rw      u
949     0x01264000              1       rw      u
948     0x01263000              1       rw      u
947     0x01262000              1       rw      u
946     0x01261000              1       rw      u
945     0x01260000              1       rw      u
944     0x0125f000              1       rw      u
943     0x0125e000              1       rw      u
942     0x0125d000              1       rw      u
941     0x0125c000              1       rw      u
940     0x0125b000              1       rw      u
939     0x0125a000              1       rw      u
938     0x01259000              1       rw      u
937     0x01258000              1       rw      u
936     0x01257000              1       rw      u
935     0x01256000              1       rw      u
934     0x01255000              1       rw      u
933     0x01254000              1       rw      u
932     0x01253000              1       rw      u
931     0x01252000              1       rw      u
930     0x01251000              1       rw      u
929     0x01250000              1       rw      u
928     0x0124f000              1       rw      u
927     0x0124e000              1       rw      u
926     0x0124d000              1       rw      u
925     0x0124c000              1       rw      u
924     0x0124b000              1       rw      u
923     0x0124a000              1       rw      u
922     0x01249000              1       rw      u
921     0x01248000              1       rw      u
920     0x01247000              1       rw      u
919     0x01246000              1       rw      u
918     0x01245000              1       rw      u
917     0x01244000              1       rw      u
916     0x01243000              1       rw      u
915     0x01242000              1       rw      u
914     0x01241000              1       rw      u
913     0x01240000              1       rw      u
912     0x0123f000              1       rw      u
911     0x0123e000              1       rw      u
910     0x0123d000              1       rw      u
909     0x0123c000              1       rw      u
908     0x0123b000              1       rw      u
907     0x0123a000              1       rw      u
906     0x01239000              1       rw      u
905     0x01238000              1       rw      u
904     0x01237000              1       rw      u
903     0x01236000              1       rw      u
902     0x01235000              1       rw      u
901     0x01234000              1       rw      u
900     0x01233000              1       rw      u
899     0x01232000              1       rw      u
898     0x01231000              1       rw      u
897     0x01230000              1       rw      u
896     0x0122f000              1       rw      u
895     0x0122e000              1       rw      u
894     0x0122d000              1       rw      u
893     0x0122c000              1       rw      u
892     0x0122b000              1       rw      u
891     0x0122a000              1       rw      u
890     0x01229000              1       rw      u
889     0x01228000              1       rw      u
888     0x01227000              1       rw      u
887     0x01226000              1       rw      u
886     0x01225000              1       rw      u
885     0x01224000              1       rw      u
884     0x01223000              1       rw      u
883     0x01222000              1       rw      u
882     0x01221000              1       rw      u
881     0x01220000              1       rw      u
880     0x0121f000              1       rw      u
879     0x0121e000              1       rw      u
878     0x0121d000              1       rw      u
877     0x0121c000              1       rw      u
876     0x0121b000              1       rw      u
875     0x0121a000              1       rw      u
874     0x01219000              1       rw      u
873     0x01218000              1       rw      u
872     0x01217000              1       rw      u
871     0x01216000              1       rw      u
870     0x01215000              1       rw      u
869     0x01214000              1       rw      u
868     0x01213000              1       rw      u
867     0x01212000              1       rw      u
866     0x01211000              1       rw      u
865     0x01210000              1       rw      u
864     0x0120f000              1       rw      u
863     0x0120e000              1       rw      u
862     0x0120d000              1       rw      u
861     0x0120c000              1       rw      u
860     0x0120b000              1       rw      u
859     0x0120a000              1       rw      u
858     0x01209000              1       rw      u
857     0x01208000              1       rw      u
856     0x01207000              1       rw      u
855     0x01206000              1       rw      u
854     0x01205000              1       rw      u
853     0x01204000              1       rw      u
852     0x01203000              1       rw      u
851     0x01202000              1       rw      u
850     0x01201000              1       rw      u
849     0x01200000              1       rw      u
848     0x011ff000              1       rw      u
847     0x011fe000              1       rw      u
846     0x011fd000              1       rw      u
845     0x011fc000              1       rw      u
844     0x011fb000              1       rw      u
843     0x011fa000              1       rw      u
842     0x011f9000              1       rw      u
841     0x011f8000              1       rw      u
840     0x011f7000              1       rw      u
839     0x011f6000              1       rw      u
838     0x011f5000              1       rw      u
837     0x011f4000              1       rw      u
836     0x011f3000              1       rw      u
835     0x011f2000              1       rw      u
834     0x011f1000              1       rw      u
833     0x011f0000              1       rw      u
832     0x011ef000              1       rw      u
831     0x011ee000              1       rw      u
830     0x011ed000              1       rw      u
829     0x011ec000              1       rw      u
828     0x011eb000              1       rw      u
827     0x011ea000              1       rw      u
826     0x011e9000              1       rw      u
825     0x011e8000              1       rw      u
824     0x011e7000              1       rw      u
823     0x011e6000              1       rw      u
822     0x011e5000              1       rw      u
821     0x011e4000              1       rw      u
820     0x011e3000              1       rw      u
819     0x011e2000              1       rw      u
818     0x011e1000              1       rw      u
817     0x011e0000              1       rw      u
816     0x011df000              1       rw      u
815     0x011de000              1       rw      u
814     0x011dd000              1       rw      u
813     0x011dc000              1       rw      u
812     0x011db000              1       rw      u
811     0x011da000              1       rw      u
810     0x011d9000              1       rw      u
809     0x011d8000              1       rw      u
808     0x011d7000              1       rw      u
807     0x011d6000              1       rw      u
806     0x011d5000              1       rw      u
805     0x011d4000              1       rw      u
804     0x011d3000              1       rw      u
803     0x011d2000              1       rw      u
802     0x011d1000              1       rw      u
801     0x011d0000              1       rw      u
800     0x011cf000              1       rw      u
799     0x011ce000              1       rw      u
798     0x011cd000              1       rw      u
797     0x011cc000              1       rw      u
796     0x011cb000              1       rw      u
795     0x011ca000              1       rw      u
794     0x011c9000              1       rw      u
793     0x011c8000              1       rw      u
792     0x011c7000              1       rw      u
791     0x011c6000              1       rw      u
790     0x011c5000              1       rw      u
789     0x011c4000              1       rw      u
788     0x011c3000              1       rw      u
787     0x011c2000              1       rw      u
786     0x011c1000              1       rw      u
785     0x011c0000              1       rw      u
784     0x011bf000              1       rw      u
783     0x011be000              1       rw      u
782     0x011bd000              1       rw      u
781     0x011bc000              1       rw      u
780     0x011bb000              1       rw      u
779     0x011ba000              1       rw      u
778     0x011b9000              1       rw      u
777     0x011b8000              1       rw      u
776     0x011b7000              1       rw      u
775     0x011b6000              1       rw      u
774     0x011b5000              1       rw      u
773     0x011b4000              1       rw      u
772     0x011b3000              1       rw      u
771     0x011b2000              1       rw      u
770     0x011b1000              1       rw      u
769     0x011b0000              1       rw      u
768     0x011af000              1       rw      u
0       0x011af000              1       rw      u



boot_pgdir[0] = boot_pgdir[PDX(KERNBASE)];
实现的功能
可以看到这两个一样
768     0x011af000              1       rw      u
0       0x011af000              1       rw      u
在第三个阶段会用到

(415)-<pmm_init>: boot_pgdir = [0xc11ae000], *boot_pgdir = [0x00000000]

(416)-<pmm_init>: boot_cr3 = [0x011ae000]

0x00000000-0x00400000(4MB)

第三阶段
这个阶段是从kmm.c的enable_paging()到kmm.c的gdt_init()。 这个阶段是最复杂的阶段，我们开启了页机制， 并且在boot_map_segment()中将线性地址按照如下规则进行映射：

linear addr - 0xC0000000 = phy addr

这就导致此时虚拟地址，线性地址和物理地址之间的关系如下：

virt addr = linear addr + 0xC0000000 = phy addr + 2 * 0xC0000000

这肯定是错误的，因为我们根本不能通过虚拟地址获取正确的物理地址， 我们可以继续用之前例子。我们还是要访问虚拟地址0xC0100000， 则其线性地址就是0x00100000，然后通过页映射后的物理地址是0x80100000。 我们本来是要访问0x00100000，却访问了0x80100000， 因此我们需要想办法来解决这个问题，即要让映射还是：

virt addr - 0xC0000000 = linear addr = phy addr

这个和第一阶段到第二阶段的转变类似，都是需要调整映射关系。为了解决这个问题, ucore使用了一个小技巧：
在boot_map_segment()中， 线性地址0xC0000000-0xC0400000(4MB)对应的物理地址是0x00000000-0x00400000(4MB)。如果我们还想使用虚拟地址0xC0000000来映射物理地址0x00000000， 也就是线性地址0x00000000来映射物理地址0x00000000，我们可以这么做：

在开启页映射机制前， 将页目录表中的第0项和第0b1100_0000_00设置为相同的映射(boot_pgdir[0] = boot_pgdir[PDX(KERNBASE)])，这样，当虚拟地址是0xC0000000时， 其对应的线性地址就是0x00000000， 然后通过页表可以知道其物理地址也是0x00000000。

举个例子，比如enable_paging()后应该运行gdt_init()，gdt_init()的虚拟地址是0xC01033CF，那么其对应的线性地址就是0x001033CF，它将映射到页目录表的第一项。并且这个线性地址和0xC01033CF最终是指向同一个物理页，它们对应的物理地址是0x001033CF。而根据gdt_init()的虚拟地址和链接地址可知，gdt_init()的物理地址就是0x001033CF，因此通过这种地址变换后，我们可以正确的取到之后的指令。

因为ucore在当前lab下的大小是小于4MB的，因此这么做之后， 我们依然可以按照阶段二的映射方式运行ucore。如果ucore的大小大于了4MB， 我们只需按同样的方法设置页目录表的第1,2,3...项。

boot_pgdir[0] = boot_pgdir[PDX(KERNBASE)];
实现的功能
可以看到这两个一样
768     0x011af000              1       rw      u
0       0x011af000              1       rw      u
根据调试内容可知第0个项目录项指向的第0个二级页表的物理地址为[0x011af000]
而这第0个二级页表，指向的物理地址是[0x00000000, 0x00400000],共4MB


第四阶段
这一阶段开始于kmm.c的gdt_init()。gdt_init()重新设置GDT, 新的GDT又将段的起始地址变为了0. 调整后, 地址的映射关系终于由

virt addr = linear addr + 0xC0000000 = phy addr + 2 * 0xC0000000

变回了

virt addr = linear addr = phy addr + 0xC0000000

同时，我们把目录表中的第0项设置为0，这样就把之前的这种映射关系解除了。通过这几个步骤的转换， 我们终于在开启页映射机制后将映射关系设置正确了。



四个阶段：
1、
虚地址 = 线性地址 = 物理地址
2、
通过GDT的BASE为 - 0xC0000000实现
虚地址 - 0xC0000000 = 线性地址 = 物理地址

3、



完成这四个阶段后：
eax            0xc11ae000       -1055203328
ecx            0x0      0
edx            0xc0108c85       -1072657275
ebx            0x10074  65652
esp            0xc010bf7c       0xc010bf7c
ebp            0xc010bfc8       0xc010bfc8
esi            0x0      0
edi            0x1      1
eip            0xc0104bcc       0xc0104bcc <check_boot_pgdir>
eflags         0x6      [ PF ]
cs             0x8      8
ss             0x10     16
ds             0x10     16
es             0x10     16
fs             0x23     35
gs             0x23     35

GDT: C010CA80 0000002F
IDT: 00000000 000003FF

CR0: 80050033
CR1: 00000000
CR3: 011ae000
CR4: 00000000

(gdb) x /20x 0xC010CA80
0xc010ca80 <gdt>:       0x00000000      0x00000000      0x0000ffff      0x00cf9a00
0xc010ca90 <gdt+16>:    0x0000ffff      0x00cf9300      0x0000ffff      0x00cffa00
0xc010caa0 <gdt+32>:    0x0000ffff      0x00cff300      0xd9600068      0xc0408b10
0xc010cab0 <gdt_pd>:    0xca80002f      0x0000c010      0xc0d0da60      0x00000000


|----------|---------------------------------------|
|0x00000000|0000 0000 0000 0000 0000 0000 0000 0000|
|0x00000000|0000 0000 0000 0000 0000 0000 0000 0000|
|----------|---------------------------------------|
|0x00cf9a00|0000 0000 1100 1111 1001 1010 0000 0000|
|0x0000ffff|0000 0000 0000 0000 1111 1111 1111 1111|
|----------|---------------------------------------|
|0x00cf9300|0000 0000 1100 1111 1001 0011 0000 0000|
|0x0000ffff|0000 0000 0000 0000 1111 1111 1111 1111|
|----------|---------------------------------------|
|0x00cffa00|0000 0000 1100 1111 1111 1010 0000 0000|
|0x0000ffff|0000 0000 0000 0000 1111 1111 1111 1111|
|----------|---------------------------------------|
|0x00cff300|0000 0000 1100 1111 1111 0011 0000 0000|
|0x0000ffff|0000 0000 0000 0000 1111 1111 1111 1111|
|----------|---------------------------------------|
|0xc0408b10|1100 0000 0100 0000 1000 1011 0001 0000|
|0xd9600068|1101 1001 0110 0000 0000 0000 0110 1000|
|----------|---------------------------------------|



可以看到全局描述符表一共三条：
|----------|---------------------------------------|
|0x00000000|0000 0000 0000 0000 0000 0000 0000 0000|按照x86的设计，第0项均为0
|0x00000000|0000 0000 0000 0000 0000 0000 0000 0000|
|----------|---------------------------------------|
|0x40cf9a00|0100 0000 1100 1111 1001 1010 0000 0000|base = 0x40000000(1073741824)0100 0000 0000 0000 0000 0000 0000 0000, limit = 0xFFFFF (1048575)1111 1111 1111 1111 1111
|0x0000ffff|0000 0000 0000 0000 1111 1111 1111 1111|type = 1010, 代码段的TYPE为：1010（执行、读）
|----------|---------------------------------------|
|0x40cf9200|0100 0000 1100 1111 1001 0010 0000 0000|base = 0x40000000(1073741824)0100 0000 0000 0000 0000 0000 0000 0000, limit = 0xFFFFF (1048575)1111 1111 1111 1111 1111 
|0x0000ffff|0000 0000 0000 0000 1111 1111 1111 1111|type = 0010, 数据段的TYPE为：0010（只读，向下扩展）
|----------|---------------------------------------|