
Special kernel symbols:
  entry  0xc010002a (phys)
  etext  0xc0105d5e (phys)
  edata  0xc010aa36 (phys)
  end    0xc010b9c8 (phys)
Kernel executable memory footprint: 47KB
ebp = 0xc0109f48         eip = 0xc0100ab6
args:0xc0109f50 0xc0109f7c      0x00000020      0xc010591b
    <unknow>: -- 0xc0100ab5 --
ebp = 0xc0109f58         eip = 0xc0100102
args:0xc0109f60 0xc0109f7c      0x00000020      0xc010591b
    <unknow>: -- 0xc0100101 --
ebp = 0xc0109f78         eip = 0xc0100124
args:0xc0109f80 0xc0109f7c      0x00000020      0xc010591b
    <unknow>: -- 0xc0100123 --
ebp = 0xc0109f98         eip = 0xc0100141
args:0xc0109fa0 0xc0109f7c      0x00000020      0xc010591b
    <unknow>: -- 0xc0100140 --
ebp = 0xc0109fb8         eip = 0xc0100162
args:0xc0109fc0 0xc0109f7c      0x00000020      0xc010591b
    <unknow>: -- 0xc0100161 --
ebp = 0xc0109fd8         eip = 0xc010007a
args:0xc0109fe0 0xc0109f7c      0x00000020      0xc010591b
    <unknow>: -- 0xc0100079 --
ebp = 0xc0109ff8         eip = 0xc0100028
args:0xc010a000 0xc0109f7c      0x00000020      0xc010591b
    <unknow>: -- 0xc0100027 --
grade_backtrace

memory management: default_pmm_manager
e820map:
  memory: 0009fc00, [00000000, 0009fbff], type = 1.
  memory: 00000400, [0009fc00, 0009ffff], type = 2.
  memory: 00010000, [000f0000, 000fffff], type = 2.
  memory: 07ee0000, [00100000, 07fdffff], type = 1.
  memory: 00020000, [07fe0000, 07ffffff], type = 2.
  memory: 00040000, [fffc0000, ffffffff], type = 2.
check_alloc_page() succeeded!
check_pgdir() succeeded!
check_boot_pgdir() succeeded!
-------------------- BEGIN --------------------
PDE(0e0) c0000000-f8000000 38000000 urw
  |-- PTE(38000) c0000000-f8000000 38000000 -rw
PDE(001) fac00000-fb000000 00400000 -rw
  |-- PTE(000e0) faf00000-fafe0000 000e0000 urw
  |-- PTE(00001) fafeb000-fafec000 00001000 -rw
--------------------- END ---------------------
pmm_init

pic_init

idt_init

++ setup timer interrupts
0: @ring 0
0:  cs = 8
0:  ds = 10
0:  es = 10
0:  ss = 10
+++ switch to  user  mode +++
100 ticks
100 ticks
100 ticks
100 ticks
100 ticks
100 ticks
100 ticks
100 ticks
100 ticks
100 ticks
100 ticks
100 ticks
100 ticks
100 ticks


e820map:
  memory: 0009fc00, [00000000, 0009fbff], type = 1.
  memory: 00000400, [0009fc00, 0009ffff], type = 2.
  memory: 00010000, [000f0000, 000fffff], type = 2.
  memory: 07ee0000, [00100000, 07fdffff], type = 1.
  memory: 00020000, [07fe0000, 07ffffff], type = 2.
  memory: 00040000, [fffc0000, ffffffff], type = 2.

00000000 - 0009fbff                 0 - 636KB
0000000000 0000000000 000000000000
0000000000 0010011111 101111111111
0009fc00 - 0009ffff
0000000000 0010011111 110000000000
0000000000 0010011111 111111111111  1MB
00100000 - 07fdffff
0000000000 0100000000 000000000000
0000011111 1111011111 111111111111  128MB
07fe0000 - 07ffffff
0000011111 1111100000 000000000000
0000011111 1111111111 111111111111
fffc0000 - ffffffff
1111111111 1111000000 000000000000
1111111111 1111111111 111111111111

从代码可知，type = 1是可用的，type = 2是不可用的
可知一共两段可用内存
00000000 -- 0009fbff

0009fbff = 10011111101111111111
0000000000 0010011111 101111111111
159*4KB = 636KB

00100000 -- 07fdffff

07fdffff = 0111111111011111111111111111

0000000000 0100000000 000000000000
256 * 4KB = 1024KB = 1MB

4GB        4MB        4K
0000011111 1111011111 111111111111

31*4 = 124MB


实际可用内存区域：
0 - 636KB
1MB-124MB

而





-------------------------------------- 0
      |                |               
      |                |               
-------------------------------------- 639KB
      |                |
      |                |
-------------------------------------- 960KB
      |                |
      |                |
-------------------------------------- 1MB
      |                |
      |                |
      |                |
-------------------------------------- 128M
      |                |
      |                |
      |                |
-------------------------------------- 4,095.75 MB
      |                |
-------------------------------------- 4,096 MB



/* *
 * Virtual memory map:                                          Permissions
 *                                                              kernel/user
 *
4G ------------------> +---------------------------------+
                       |                                 |
                       |         Empty Memory (*)        |
                       |                                 |
                       +---------------------------------+ 0xFB000000
                       |   Cur. Page Table (Kern, RW)    | RW/-- PTSIZE
VPT -----------------> +---------------------------------+ 0xFAC00000
                       |        Invalid Memory (*)       | --/--
KERNTOP -------------> +---------------------------------+ 0xF8000000
                       |                                 |
                       |    Remapped Physical Memory     | RW/-- KMEMSIZE
                       |                                 |
KERNBASE ------------> +---------------------------------+ 0xC0000000
                       |                                 |
                       |                                 |
                       |                                 |
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


entry.S
断点：
b *0x00100000
b *0xc0100093


│0x100000        lgdtw  (%di)                                                                                  │
│0x100003        sbb    %dh,0x10(%bx,%si)                                                                      │
│0x100007        mov    $0x10,%ax                                                                              │
│0x10000a        add    %al,(%bx,%si)                                                                          │
│0x10000c        mov    %ax,%ds                                                                                │
│0x10000e        mov    %ax,%es                                                                                │
│0x100010        mov    %ax,%ss                                                                                │
│0x100012        ljmp   $0xc010,$0x19  

(gdb) i r di
di             0x1      1
(gdb) x /10x $di
0x1:    0x53f000ff      0xc3f000ff      0x53f000e2      0x53f000ff
0x11:   0x53f000ff      0x53f000ff      0x53f000ff      0xa5f000ff
0x21:   0x87f000fe      0x2cf000e9

01010011111100000000000011111111
01010011111100000000000011111111

01010011111100000000000011100010
01010011111100000000000011111111

01010011111100000000000011111111
01010011111100000000000011111111

KERNBASE            0xC0000000

01000000|11001111|10011010|00000000
00000000 00000000|11111111 11111111

01000000|11001111|10010010|00000000
00000000 00000000|11111111 11111111


(gdb) i r cs eip
cs             0x8      8
eip            0x100012 0x100012
(gdb) si
relocated () at kern/init/entry.S:33
(gdb) i r cs eip
cs             0x8      8
eip            0xc0100019       0xc0100019 <relocated>

(gdb) i r esp ebp
esp            0x7bcc   0x7bcc
ebp            0x0      0x0
(gdb) si
(gdb) i r esp ebp
esp            0xc010b000       0xc010b000
ebp            0x0      0x0

Breakpoint 3, kern_init () at kern/init/init.c:18
(gdb) i r esp ebp
esp            0xc010affc       0xc010affc
ebp            0x0      0x0

